<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/heading"
            android:background="@drawable/background"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Enter your details:"
            android:textSize="20sp"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:id="@+id/editname"
                android:hint="Full Name"
                android:textColorHint="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_gravity="center" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:singleLine="true"
                android:id="@+id/editphone"
                android:hint="Parent's Phone Number"
                android:textColorHint="#FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_gravity="center" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:id="@+id/editemail"
                android:hint="Admission Number"
                android:textColorHint="#FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="#FFFFFF"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>




    <!--<EditText-->
    <!--android:id="@+id/editname"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:ems="10"-->
    <!--android:hint="Name"-->
    <!--android:inputType="textPersonName" />-->

    <!--<EditText-->
    <!--android:id="@+id/editemail"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/editname"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:ems="10"-->
    <!--android:hint="Email"-->
    <!--android:inputType="textEmailAddress" />-->

    <!--<EditText-->
    <!--android:id="@+id/editphone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/editemail"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:ems="10"-->
    <!--android:hint="Contact"-->
    <!--android:inputType="phone" />-->

    <!--<EditText-->
    <!--android:id="@+id/editpassword"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/editphone"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:ems="10"-->
    <!--android:hint="Password"-->
    <!--android:inputType="textPassword" />-->
</RelativeLayout>